body{
    height: 100vh;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-size: cover;
    position: relative;
}

.container{
    max-width:1200px;
    width: 80%;
    margin: 5% auto;
    text-align: center;
    border-color: #333;
    display: grid;
    grid-template-columns: repeat(auto-fill,400px);
    gap: 10px;
    justify-content: center;
}

body label{
    font-size: 1.5em;
    color: white;
}

.button-container{
    text-align: center;
    flex-direction: center;
    display: flex;
    justify-content: center;
}

.row-1,.row-2{
    background-color: rgb(255, 255, 255);
    border-radius: 0.25rem;
    color: white;
    background-image:linear-gradient(45deg, rgba(0, 221, 255, 0.509),rgba(0, 0, 255, 0.361));
}


.input-content{
    border: none;
    width: 80%;
    margin: 3% auto;
    outline: none;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: #7d7d7db8;
    box-shadow:  0 1px 0 rgba(251, 251, 251, 0.64);
}

.ajoutNUM{
    background-color: rgb(2, 132, 134);
    border:none;
    width: 33.33%;
    height: 30px;
    border-radius:0.5rem;
    font-size: small;
    color: white;
    transition: 0.30s;
    transform: translateY(2px);
}

.ajoutNUM:hover{
    transition: 0.30s;
    transform: translateX(0);
}

.submiter{
    border-radius: 0.5rem;
    border:none;
    width: 33.33%;
    height: 50px;
    font-size: 1rem;
    background-color: rgb(11, 34, 54);
    color: aliceblue;
    transition: 0.30s;
    transform: translateY(2px);
}



.submiter:hover{
    background-color: rgb(2, 132, 134);
    color: aliceblue;
    transform: translateY(0);
}
