h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

.container{
    margin: 5% auto;
    width: 90%;
    max-width: 1300px;
    display: grid;
    height: auto;
    grid-template-columns: repeat(auto-fill,300px);
    justify-content: center;
    gap: 10px;
}

.container div , img{
    border-radius: 2%;
}

.row-3{
    position: relative;
    width: 300px;
    height: 450px;
    grid-template-columns: repeat(auto-fill,300px);
    display:grid;
    gap: 5px;
}

.row-3_kid{
    position: relative;
    width: 300px;
    height: 220px;
    background-color: #333;
    border: 2px solid rgb(180, 80, 80);
}


.row-1 ,.row-2{
    position: relative;
    width: 300px;
    height: 450px;
    background-color: #333;
    color: white;
    border: 2px solid rgb(180, 80, 80);
}

.overlay_sentence{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #33333361;
    left: 0;
    top: 0;
    opacity:0 ;
    transition:opacity 0.30s;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.overlay_sentence--blur{
    backdrop-filter: blur(4px);
}

.overlay_sentence > *{
    transform: translateY(20px);
    transition: transform 0.30s;
}

.overlay_sentence:hover > *{
    transform: translateY(0);
}

.overlay_sentence:hover{
    opacity: 1;
    border: white;
}

.row-2{
    background-size: cover;
    background-image: url('logo2.jpg');
}

.image_content{
    position: relative;
    background-size: cover;
    width: 100%;
    height: 100%;
}

button{
    background-color: rgb(134, 2, 2);
    border:none;
    width:100px ;
    height: 40px;
    border-radius:0.5rem;
    font-size: small;
    color: white;
    transition:all 0.30s ease-in-out;
}

button:hover{
    transform: scale(1.1);
}
