<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scan.css">
    <title>Document</title>
</head>
<body>
    <center><H2>Les Attributions et Logo...</H2></center>
    <div class="container">
        <div class="row-1">
            <img class="image_content" src="nuage.jpg" alt="" srcset="">
            <div class="overlay_sentence overlay_sentence--blur">
                <p>Ce document étant un NIF</p>
                <p>Portant le numéro:</p>
                <p>1986353729</p>
                <p><button>Enregistrer</button></p>
            </div>
        </div>
        <div class="row-2">
            <img class="image_content" src="logo2.jpg" alt="" srcset="">
            <div class="overlay_sentence overlay_sentence--blur">
                <p>Ce document étant un NIF</p>
                <p>Portant le numéro:</p>
                <p>1986353729</p>
                <p><button>Enregistrer</button></p>
            </div>
        </div>
        <div class="row-3">

            <div class="row-3_kid"><img class="image_content" src="pdf1.jpg" alt="" srcset="">
                <div class="overlay_sentence overlay_sentence--blur">
                    <p>Ce document étant un NIF</p>
                    <p>Portant le numéro:</p>
                    <p>1986353729</p>
                    <p><button>Enregistrer</button></p>
                </div>
            </div>

            <div class="row-3_kid"><img class="image_content" src="pdf1.jpg" alt="" srcset="">
                <div class="overlay_sentence overlay_sentence--blur">
                    <p>Ce document étant un NIF</p>
                    <p>Portant le numéro:</p>
                    <p>1986353729</p>
                    <p><button>Enregistrer</button></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
