<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="journal.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <title>Balance</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top">Dimpex</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="#services">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Comptes</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="#team">JOURNAL</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
            <p>Paragraph</p>
            <div></div>
            <header></header>
        </div>
    </nav>
    <h1 class="title"><center>Balance</center></h1>
    <div class="balance-container">
        <table class="table-balance" border="1">
            <tr class="balance">
               <td width="400">DIMPEX</td>
               <th width="400"><center><h3> Balance des comptes</h3><p>Complète</p></center></th>
               <td width="400">
                <p>Période du 01/01/23</p>
                <p>au         31/12/23</p>
                <p>Tenu de compte : AR</p>
                </td> 
            </tr>
            <tr class="comptabilite">
                <td width="">Comptabilité 100 10.01</td>
                <td width="">Date de tirage 08/03/23</td> 
                <td width="">à 10:03:55</td>
                <td width="">Page : 1</td>  
             </tr>
            </table>
            <table border="1">
            <tr class="titrage">
                <th class="compte" width="150">Numéro de compte</th>
                <th class="compte" width="425">Intitulé des comptes</th>
                <th width="350"> <center> Mouvement</center></th>
                <th width="350"><center>Solde</center></th>
            </tr>
            </table>
            <table border="1">
                <tr>
                    <td  width="150"></td>
                    <td class="debit" width="425"></td>
                    <th class="debit" width="175">Débit</th>
                    <th class="debit" width="175">Crédit</th>
                    <th class="debit" width="175">Débit</th>
                    <th class="debit" width="175">Crédit</th>
                </tr>
            </table>
        <table border="1">
            <tr>
                <td width="150">10100</td>
                <td class="debit" width="425">AUTRE IMMOB INCORPORELLES</td>
                <td class="debit" width="175">322 480,00</td>
                <td class="debit" width="175">322 480,00</td>
                <td class="debit" width="175">1 400 000,00</td>
                <td class="debit" width="175">322 480,00</td>
            </tr>
        </table>
    </div>

    </body>
    </html>