<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tableau.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <title>Code Journal</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top">Dimpex</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="#services">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Comptes</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="#team">JOURNAL</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
            <p>Paragraph</p>
            <div></div>
            <header></header>
        </div>
    </nav>
    
    <h1 class="title"><center>Les codes Journaux</center></h1>
    
    <div class="contain-table">
        <table border="1">
            <tr>
                <th class="titre" width="100">Code</th>
                <th class="titre" width="365" ><center>Intitulé du Journaux</center></th>
            </tr>
        </table>
        <table>
            <tr>
                <td class="component" width="100">AC</td>
                <td class="component" width="365">Achat de Marchandise </td>
            </tr>
        </table>
    </div>

</body>
</html>